StackLayoutEx/StackLayoutEx/StackLayoutEx2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StackLayoutEx.StackLayoutEx2">


    <StackLayout>
        
	    <StackLayout  Orientation="Vertical" Padding="20,20,20,10">
            <Label Text="nyc_photographer"/>
            <Image Source="http://lorempixel.com/1920/1080/nature/3/" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20,0,20,20">
            <Button Text="Like"
                TextColor="Blue"
                BackgroundColor="White"
                HorizontalOptions="Start"/>
            <Button Text="Comment"
                TextColor="Blue"
                BackgroundColor="White"
                HorizontalOptions="Center"/>
            <Button Text="Share"
                TextColor="Blue"
                BackgroundColor="White"
                HorizontalOptions="End"/>

	    </StackLayout>

            <BoxView   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="1"
                       WidthRequest="350"  
                       Color="#f0f0f0"></BoxView>

        <StackLayout  Orientation="Vertical" Padding="20,10,20,10">
             <Label Text="700 likes" FontAttributes="Bold"/>
             <Label Text="This is a shot yesterday in Skanor, Sweden,
                          When driving home, from a couple of
                          days of work in Denmark." 
                     TextColor="Gray"/>
        </StackLayout>
        
  </StackLayout>
    
</ContentPage>
