Images/Images/DownloadedImage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Images;assembly=Images"
    x:Class="Images.DownloadedImage">

    
    <AbsoluteLayout>
<StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout Padding="40,40,20,20">
                <Button Text="←"
                        BackgroundColor="White"
                        HorizontalOptions="Start"/>
            </StackLayout>

            <ActivityIndicator Color="Black"
                               IsRunning="false"
                               IsVisible="false"
                               x:Name="indicator"
                               HorizontalOptions="Center" />
            
            <StackLayout Padding="100,40,40,40">
                <Button Text="→"
                        BackgroundColor="White"
                        HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>
</StackLayout>

        <!--<ActivityIndicator IsRunning="{Binding Source={x:Reference i1}, Path=IsLoading}"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>-->

        <StackLayout Padding="40,150,0,0">
            <Image x:Source="{local:ImageResource Images.beach.jpg}" 
                   x:Name="embeddedImage"/>
        </StackLayout>
 </AbsoluteLayout>
    
</ContentPage>
